<!DOCKTYPE html>
<html>
<head> 
<style>body {
    background-color: gray;
} 
h2 {
       color:white;
	   text-align:center;   
	   }
	   
	   
li{
	 color:gray;

}
p { font-family: verdana:
     font-size: 20px;
}
p{color:red;}
</style>
}</style>
</head>
<body>
<b> Choudhary ali mehboob</b>    <br />
<hi> my first class of css</hi>  
<h2><i>introduction of css</i></h2>
<h3 style="border:2px solid Tomato;">Hello World</h3>
<li> helo world</li>
<li> helo world</li>
<li> helo world</li>
<p>
helo world thuis is the work of css and html  <br />
this is very important step of css <br />
it is very easy and simple<br />
</p>












</body>


























</html>