<html>
	<head>
	<title>htmlwith.cssconnect</title>
	<link href="cssfile.css" rel="stylesheet" type="text/css"/>
	<!--this is internal-->
		<style>
			h1{color:blue;background-color:black
			}
			h2{color:white;background-color:orange;font-style:italic;
			}
			h3{color:yellow;background-color:orange;font-size:50;font-style:bold
			}
			h4{color:red;background-color:silver;font-size:60;font-style:block
			}
			p{font-size:65px;background-color:white;
			}
			</style>
	<!-- internal stylesheet ka tag lgata hm to bacground color k ilawa sub kuch ghaib ho jata he-->
	</head>
	<body>
	html connect with css and go on practice
	<!-- inline stylesheet-->
	<h1 style="color:white;font-size:40;font-style:italic;">connect with css</h1>
	
	<h1 style="color:gray;font-size:65;">inline	</h1>
	<!-- jse mne br k attribute k age body mn type kia he is ka color or size kese change krenge-->
	<p style="color:gray;background-color:black;font-size:25px;">
	an inline style may be used to apply a unique style for a singal element.</p>
	<p style="color:gray;background-color:black;font-size:25px;">
	to use inline styles, add the style attribute to the relevant element.</p>
	
	<!--what is internal-->
	<h1>entarnal 	</h1>
	
	<p style="color:blue;background-color:black;font-size:25;">
	an internal style sheet may be used if one singal page a unique style.<!-- shayd p attribute ending tag ki zroort ni hoti-->
	<p style="color:blue;background-color:black;font-size:25;">
	internal style are defined within the "style" element, inside the "head" section of an html.
	
	<h2>axternal	</h2>
	<p style="color:white;background-color:orange;font-size:25;">
	with an external style sheet, you can change the look of an entire website by changing just one file!
	</p>
	<p style="color:white;background-color:orange;font-size:25;">
	Each page must include a reference to the external style sheet file inside
	the "link" element. The "link" element goes inside the "head" section</p>

	
	
	</body>
</html>