<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/styles-sample.css" type="text/css" rel="stylesheet" />
		<style>
			/*For lists*/
			
		</style>
		<link rel="stylesheet" href="plugins/bootstrap-4.4.1/css/bootstrap.min.css" />
		<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
		<script src="plugins/bootstrap-4.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<h1 style="color: green;">CSS</h1>
		<h2>CSS Types</h2>
		
		<ul>
			<li class="alert alert-primary" id="first-li">Inline CSS</li>
			<li class="items badge badge-secondary" id="second-li">Internal CSS</li>
			<li class="btn btn-primary" id="third-id">External CSS</li>
		</ul>
		
		<div class="items mt10">
			Some container
		</div>
		
		
		<h2>Bootstrap work</h2>
		
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="images/slider.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>First slide label</h5>
		        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="images/slider.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Second slide label</h5>
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="images/slider.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Third slide label</h5>
		        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
		      </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		
	</body>
</html>