<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/styles-sample.css" type="text/css" rel="stylesheet" />
		<style>
			/*For lists*/
			.row div{
				background: #99c0f4;
				border: 1px solid black;
			}
			
		</style>
		<link rel="stylesheet" href="plugins/bootstrap-4.4.1/css/bootstrap.min.css" />
		<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
		<script src="plugins/bootstrap-4.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		
		<div class="row">
			<div class="col-md-6"> Cold MD 1</div>
			<div class="col-md-6"> Cold MD 1</div>
		</div>
		
		<div class="row">
		  <div class="col-sm-4">.col-sm-4</div>
		  <div class="col-sm-8">.col-sm-8</div>
		</div>
		
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		  <form class="form-inline" action="/action_page.php">
		    <input class="form-control mr-sm-2" type="text" placeholder="Search">
		    <button class="btn btn-success" type="submit"><a href="html-file.html">Html file</a></button>
		  </form>
		</nav>
		
		<i class="fa fa-cloud"></i>
		
		
		<div>
			1. Media queries
			“A media query allows us to target not only certain device classes but to actually inspect the physical characteristics of the device rendering our work,” Marcotte explains.

			Media queries thus allow developers to use condition checks to alter web designs based on the properties of the user’s device. This is superior to simply defining breakpoints in the HTML/CSS, as it’s a more tailored experience for the user.

			2. Fluid grids
			When flexible grids are created using CSS, the columns automatically rearrange themselves to fit the size of the screen or browser window, whether the user is on a 21-inch desktop computer, a 13-inch laptop, a 9.7-inch tablet, or a 5.5-inch mobile phone.

			“Fluid layouts [….] put control of our designs firmly in the hands of our users and their browsing habits,” Marcotte explains.

			This enables designers to maintain a consistent look and feel across multiple devices. Plus, it saves everyone time and money by allowing designers to update one version of the website versus many.

			3. Flexible visuals
			Marcotte refers here to using code that prevents rich media files from exceeding the dimensions of their containers, as well as viewports. As the “flexible container resizes itself,” he explains, so does the visual within it.

			Given that there are over 8.48B unique devices in existence today, this functionality allow teams to create timeless designs capable of adapting to any device, regardless of its size or shape.

			Together, these three types of functionality allow designers to craft responsive websites.

			Related: Typography and creating grids for screens

			But, Marcotte explains, that’s just the beginning:

			“Fluid grids, flexible images, and media queries are the three technical ingredients for responsive web design, but it also requires a different way of thinking. Rather than quarantining our content into disparate, device-specific experiences, we can use media queries to progressively enhance our work within different viewing contexts.”

			Below, we’ve included 11 examples that go beyond the fundamental criteria for responsive web design. Each website offers an experience that’s tailored to the user’s unique context.

			Responsive web design examples
			1. Dropbox
			Responsive web design

			Dropbox has done a great job of using a fluid grid and flexible visuals to design a standout responsive website. Not only does the font color change to accommodate the background color when shifting from desktop to handheld devices, but the image changes orientation as well.

			Accounting for context, Dropbox offers a tailored experience across each device. For example, in an effort to prevent users from bouncing, a small arrow directs desktop users to scroll down to see more content. The same arrow is absent from handheld devices, since it’s assumed that users will naturally scroll on a device with touchscreen capabilities. Similarly, their signup form is visible on desktop devices, but it’s hidden behind a call-to-action button on tablets and mobile devices, where space is limited.

			2. Dribbble
			Responsive web design
			TIPS

			Try Freehand, the fast, flexible way to collaborate in real time.

			Dribbble’s website features one of the hallmarks of responsive web design: a flexible grid, and it condenses from five columns on desktop and laptop computers to two columns on tablets and mobile phones.

			To prevent their website from feeling cluttered on mobile devices, Dribbble has removed several items. For example, shots are no longer attributed to their maker and the view, comment, and like counts are no longer nested beneath each item. They’ve also hidden the menu behind a hamburger icon and removed the search bar.

			<h2 id="git">3. GitHub</h2>
			Responsive web design

			GitHub’s website offers a consistent experience across every device. However, there were a few noticeable differences:

			When shifting from desktop to tablet devices, the area above the fold changes from a two-column layout to a single-column layout, with the copy above the signup form instead of beside it.
			Unlike on desktop and tablet devices, where their signup form is a central focus, GitHub presents only a call-to-action button on mobile. Users must click the call to action to surface the form.
			Like Dribbble, GitHub has also removed the search bar and hidden the menu behind a hamburger icon on handheld devices. This is a pretty common practice, as it helps reduce clutter on mobile devices, where space is limited.
			4. Klientboost
			Responsive web design

			This is another fantastic example of mobile responsive web design. Their website loads remarkably fast at four seconds using 3G connections. More importantly, the look and feel of Klientboost’s website stays consistent across all devices, yet they’ve managed to tailor their user experience to each device.
		</div>
		
	</body>
</html>