<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Men  Shirts  Outfitters</title>
		
		<link rel="stylesheet" href="plugins/bootstrap-4.4.1/css/bootstrap.min.css" />
		<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
		<script src="plugins/bootstrap-4.4.1/js/bootstrap.min.js"></script>
		<link href="css/styles-sample.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<!--home and library-->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="#">Home</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Library</li>
			</ol>
		  </nav>
		  <!--end home and library-->
		  <!--start slider coding-->
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="images/image1.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="images/image2.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="images/image3.jpg" class="d-block w-100" alt="...">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		  <!--slider end here -->
		<!--start size button-->
		<button type="button" class="btn btn-primary">
			chose size
		  </button>
		  <!--end size button-->
		  <!--start buttons group-->
		  <div class="btn-group" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-secondary">small</button>
			<button type="button" class="btn btn-secondary">Medium</button>
			<button type="button" class="btn btn-secondary">large</button>
		  </div>
		  <!--end-->
		  <!--start color button-->
		<button type="button" class="btn btn-primary">
			chose size
		  </button>
		  <!--end color button-->
		<!--badge start-->
		<span class="badge badge-primary">blue</span>
<span class="badge badge-secondary">brown</span>
<span class="badge badge-success">parrot</span>
<span class="badge badge-danger">red</span>
<span class="badge badge-warning">light yellow</span>
<span class="badge badge-info">Info</span>
<span class="badge badge-light">Light</span>
<span class="badge badge-dark">Dark</span>
<!--badge end-->
<!--starting card 1-->
<div class="card" style="width: 18rem;">
	<img src="images/card1.jpg" class="card-img-top" alt="...">
	<div class="card-body">
	  <h5 class="card-title">chek shirt price=$9.99</h5>
	  <p class="card-text">30% Discount bumper offer 100% cotton peace orignal and high quality price fixd.</p>
	  <a href="#" class="btn btn-primary">buy now</a>
	</div>
  </div>
  <!--ending card 1-->

  <!--starting card 2-->
<div class="card" style="width: 18rem;">
	<img src="images/card2.jpg" class="card-img-top" alt="...">
	<div class="card-body">
	  <h5 class="card-title">shirt price=$9.99</h5>
	  <p class="card-text">30% Discount bumper offer 100% cotton peace orignal and high quality price fixd .</p>
	  <a href="#" class="btn btn-primary">buy now</a>
	</div>
  </div>
  <!--ending card 2-->

  <!--starting card 3-->
<div class="card" style="width: 18rem;">
	<img src="images/card3.jpg" class="card-img-top" alt="...">
	<div class="card-body">
	  <h5 class="card-title">vip price=$14.99</h5>
	  <p class="card-text">30% Discount bumper offer 100% cotton peace orignal and high quality price fixd .</p>
	  <a href="#" class="btn btn-primary">buy now</a>
	</div>
  </div>
  <!--ending card 4-->

  <div class="card" style="width: 18rem;">
	<img src="images/card4.jpg" class="card-img-top" alt="...">
	<div class="card-body">
	  <h5 class="card-title">vip price=$14.99</h5>
	  <p class="card-text">30% Discount bumper offer 100% cotton peace orignal and high quality price fixd .</p>
	  <a href="#" class="btn btn-primary">buy now</a>
	</div>
  </div>
  <!--ending card 5-->

  <div class="card" style="width: 18rem;">
	<img src="images/tcard5.jpg" class="card-img-top" alt="...">
	<div class="card-body">
	  <h5 class="card-title">T Shirt price=$4.99</h5>
	  <p class="card-text">30% Discount bumper offer 100% cotton peace orignal and high quality price fixd .</p>
	  <a href="#" class="btn btn-primary">buy now</a>
	</div>
  </div>
  <!--ending card 6-->

  <div class="card" style="width: 18rem;">
	<img src="images/tcard6.jpg" class="card-img-top" alt="...">
	<div class="card-body">
	  <h5 class="card-title">T Shirt vip price=$14.99</h5>
	  <p class="card-text">30% Discount bumper offer 100% cotton peace orignal and high quality price fixd .</p>
	  <a href="#" class="btn btn-primary">buy now</a>
	</div>
  </div>
  <!--ending card 6-->
		

		  <!--alert box-->
		  <div class="alert alert-success" role="alert">
			<h4 class="alert-heading">Well done!</h4>
			<p>Aww yeah, you successfully read this important message. This is sample</p>
			<hr>
			<p class="mb-0">Whenever you need anything contact us</p>
		  </div>
		  <!--alert box end-->
	</body>
</html>