<html>

<head>
    <title>calculator</title>
</head>
<style>
    .mainbox {
        width: 400px;
        height: 600px;
        background-color: #cdcdcd;
        margin: 0 auto;
    }

    .buttonbox {
        background-color: #cccccc;
        width: 44px;
        height: 26px;
        color: #504646;
        font-size: 12pt;
        float: left;
        padding: 7px;
        text-align: center;
        margin-left: 1px;

    }

    .buttonbox2 {
        width: 88px;
        height: 55px;
        text-align: center;
        float: left;
        font-size: 17pt;
        background-color: #c2c2c2;
        margin-left: 1px;
        margin-top: 3px;
        cursor: pointer;
        line-height: 55px;

    }

    .buttonbox2:hover{
        background-color: #b3b3b3 !important;
        color: white;
    }

    .mainbox2{
        margin-top: -26px;
        margin-left: 5px;
    }
    .resultBox{
        width:359px;height:65px;border:solid;border-color:gray;text-align:right;font-size:50pt;color:black;
    }
</style>

<body>
    <div class="mainbox">
        <br>

        <div class="mainbox1" style="font-size:26pt; margin-left:15px">calculator
            <br>

            <div class="mainbox1" style="text-align:right;margin-right:10px;font-size:20pt;color:#999999" id="history">0 + 0 =</div>
                
                <div class="mainbox1 resultBox" id="resultBox">0</div>
                <div class="mainbox2">
                    <br>
                    <div class="buttonbox">MC</div>
                    <div class="buttonbox">MR</div>
                    <div class="buttonbox">M+</div>
                    <div class="buttonbox">M-</div>
                    <div class="buttonbox">MS</div>
                    <div class="buttonbox">M^</div>
                    <!--button box 2 start here-->

                    <div class="buttonbox2">%</div>
                    <div class="buttonbox2">CE</div>
                    <div class="buttonbox2" onclick="clearCalculator()">C</div>
                    <div class="buttonbox2" onclick="backspace()">x</div>
                    <div class="buttonbox2">1/x</div>
                    <div class="buttonbox2" onclick="squareIt( 'num')">X2</div>
                    <div class="buttonbox2">2/x</div>
                    <div class="buttonbox2" onclick="getNumber('/', 'opt')">/</div>
                    <div class="buttonbox2" style="background-color: #faf8f8;" onclick="getNumber('7', 'num')">7</div>
                    <div class="buttonbox2" style="background-color: #faf8f8;" onclick="getNumber('8', 'num')">8</div>
                    <div class="buttonbox2" style="background-color: #faf8f8;" onclick="getNumber('9', 'num')">9</div>
                    <div class="buttonbox2" onclick="getNumber('x', 'opt')">x</div>
                    <div class="buttonbox2" style="background-color: #faf8f8;" onclick="getNumber('6', 'num')">6</div>
                    <div class="buttonbox2" style="background-color: #faf8f8;" onclick="getNumber('5', 'num')">5</div>
                    <div class="buttonbox2" style="background-color: #faf8f8;" onclick="getNumber('4', 'num')">4</div>
                    <div class="buttonbox2" onclick="getNumber('-', 'opt')">--</div>
                    <div class="buttonbox2" style="background-color: #faf8f8;" onclick="getNumber('3', 'num')">3</div>
                    <div class="buttonbox2" style="background-color: #faf8f8;" onclick="getNumber('2', 'num')">2</div>
                    <div class="buttonbox2" style="background-color: #faf8f8;" onclick="getNumber('1', 'num')">1</div>
                    <div class="buttonbox2" onclick="getNumber('+', 'opt')">+</div>
                    <div class="buttonbox2" style="background-color: #faf8f8;">+/-</div>
                    <div class="buttonbox2" style="background-color: #faf8f8;" onclick="getNumber('0', 'num')">0</div>
                    <div class="buttonbox2" style="background-color: #faf8f8;" onclick="getNumber('.', 'num')">.</div>
                    <div class="buttonbox2" onclick="getNumber('=', 'equal')">=</div>


                </div>
            
</body>

</html>

<script>
    // var mynumber1=32;
    // var mynumber2=16;
    // var result= mynumber1 + mynumber2;

    // console.log(mynumber1, '+',  mynumber2, '=' , result); 
    
    var historyStatment= '';
    var numberOne = '';
    var numberTwo = '';
    var operator = '';
    var equal = 0;
    
    // Get html element 
    var resultBox = document.getElementById('resultBox');
    var historybox = document.getElementById('history');
    console.log(historybox);

    function getNumber(number, type) {
        if( number=='0'){
            if(parseInt(resultBox.innerText) == 0)
            {
                return;
            }
        }
        // Store numbers in two variables after and before operator
        if (type == 'num') {
            if (operator == '') {
                numberOne = numberOne + number;
                // Show result in result box
                resultBox.innerText = numberOne;
            } else {
                numberTwo = numberTwo + number;
                // Show result in result box
                resultBox.innerText = numberTwo;
            }
        }

        // Assign an operator to a variable
        if (type == 'opt') {
            operator = number;
        }

        // Calculate result
        if (type == 'equal') {

            //equal = parseInt(numberOne) + operator + parseInt(numberTwo);
            equal = calculateResult(numberOne, numberTwo, operator);
            historybox.innerText = numberOne + " " + operator + " " + numberTwo + " = ";

            // Show result in result box
            resultBox.innerText = equal;
            
            

            numberOne = equal;
            numberTwo = '';
            operator = '';
        }

    }


    function calculateResult(num1, num2, opt) {
        var results = 0;
        num1 = parseInt(num1);
        num2 = parseInt(num2);
        if (opt == "+") {
            results = num1 + num2;
        } else if (opt == "-") {
            results = num1 - num2;
        } else if (opt == "x") {
            results = num1 * num2;
        } else if (opt == "/") {
            results = num1 / num2;
        }
        return results;
    }

    function clearCalculator(){
        numberOne = '';
        numberTwo = '';
        operator = '';
        equal = 0;
        resultBox.innerText = "0";
        historybox.innerText = "0 + 0 =";
    }

    function backspace(){
        if(equal  !=0){
            return;
        
        }
        var value = resultBox.innerText;
        console.log(value);
        console.log(value.length);
        if(value.length == 1){
            resultBox.innerText = 0;
        
        }else{
            resultBox.innerText = value.substr(0, value.length - 1);
        }
        
        

        if (operator == '') {
            numberOne = numberOne.substr(0, numberOne.length - 1);
        }else{
            numberTwo = numberTwo.substr(0, numberTwo.length - 1);
        }
    } 
    function squareIt(num){
   
        
        

    }
    
  



</script>