<html>
    <head>
        <title>htmlcss</title>
        <link rel="stylesheet" typ="text/css" href="Untitled-1.css">
    </head>
    <body>
        <h1>html</h1>
        <h2>css</h2>
        <h3>bootstrap</h3>
        <h4>javascript</h4>
        <h5>jquery</h5>
        <h6>mysql</h6>
        <h7>php</h7>
    </body>
</html>