<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title></title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
		
		<link href="libraries/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet" type="text/css" />
		
		<script src="libraries/fontawesome-free-5.15.1-web/js/all.min.js" type="text/javascript"></script>
		
	</head>
	<body>
		
		<div class="main">
			<div class="pink-box"></div>
			<div class="head-box">
				<div class="head-left-box">
					<div class="logoLargeText">
						<span class="Upper">U</span><span class="Lower">TOPIC</span> 
						<span class="Upper">F</span><span class="Lower">LOWERS</span>
					</div>
					<div class="logoSmallText">Free PSD Website Template</div>
				</div>
				<div class="head-right-box">
					<div class="right-search-box">
						<div class="search-input">
							<input type="text" value="Search text" /><span><i class="fa fa-search"></i></span>
						</div>
					</div>
					<div class="right-menu-box">
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">STYLE DEMO</a></li>
							<li><a href="#">FULL WIDTH</a></li>
							<li><a href="#">DROPDOWN</a></li>
							<li><a href="#">PORTFOLIO</a></li>
							<li><a href="#">GALLERY</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<!--Shout-->
			<div class="shout">
				<div class="shout-text">
					&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque&rdquo;
				</div>
			</div>
			
			<div style="min-height: 420px; padding-top: 50px;padding-bottom: 50px;padding-left: 30px;">
				<div class="card-box" style="width: 280px; padding:10px; background-color: white; min-height: 320px;">
					<div style="height: 180px;background:black;"></div>
					<div style="height: auto; text-align: center;">
						<h4>Lorum ipsum dolor</h4>
						<p>
							Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.
						</p>
					</div>
				</div>
				<div class="card-box" style="width: 280px; padding:10px; background-color: white; min-height: 320px;">
					<div style="height: 180px;background:black;"></div>
					<div style="height: auto; text-align: center;">
						<h4>Lorum ipsum dolor</h4>
						<p>
							Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.
						</p>
					</div>
				</div>
				<div class="card-box" style="width: 280px; padding:10px; background-color: white; min-height: 320px;">
					<div style="height: 180px;background:black;"></div>
					<div style="height: auto; text-align: center;">
						<h4>Lorum ipsum dolor</h4>
						<p>
							Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.
						</p>
					</div>
				</div>
			</div>
			
		</div>
		
	</body>
</html>